{
  "ApiSettings": {
    "BaseUrl": "https://your-api-domain.com/api/customer",
    "VehicleApiUrl": "https://your-api-domain.com/api/customer/monitor/vehicles-by-user",
    "VehicleStatusUrl": "https://your-api-domain.com/api/customer/monitor",
    "WaypointApiUrl": "https://your-api-domain.com/api/customer/waypoints",
    "AuthApiUrl": "https://your-api-domain.com/api/auth/login",
    "RefreshTokenEndpoint": "/refresh"
  },
  "CacheSettings": {
    "ExpirationMinutes": 5
  }
}